# jdbc-test-util

./: jdbc.properties  jdbcenhancedtest2.bat  jdbcenhancedtest2.sh  pom.xml
src/main/java/org/pentaho/support/: App.java  JdbcTestEnhanced.java
src/test/java/org/pentaho/support/: AppTest.java
