#
# Sample jdbc.properties file
# Alter this to match the database
# and query you would like to test.
#
jdbc.driver=com.mysql.jdbc.Driver
jdbc.password=password
jdbc.sql=select * from orderfact
jdbc.url=jdbc:mysql://localhost:3306/sampledata
jdbc.user=userid
jdbc.max.display=100
#jdbc.enhance.class=
jdbc.long.timing.test=true
